<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calenerFragment"
        android:title="일정"
        android:icon="@drawable/ic_baseline_perm_contact_calendar_24"/>

    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/myPageFragment"
        android:title="마이페이지"
       android:icon="@drawable/ic_baseline_emoji_emotions_24"/>

</menu>