<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab2">

    <!-- TODO: Custom Image Gallery -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="4dp">-->
<!--            <ImageView-->
<!--                android:src="@drawable/image_choonsik1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:scaleType="centerInside"-->
<!--                android:background="@drawable/image_border"-->
<!--            />-->
<!--            <ImageView-->
<!--                android:src="@drawable/image_choonsik2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:scaleType="centerInside"-->
<!--                android:background="@drawable/image_border"-->
<!--            />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
    <RelativeLayout
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical|bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"/>
                <android.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello!"
                    android:textColor="@color/highlight"
                    android:textSize="20dp"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">
            <GridLayout
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="16dp"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false">
<!--                <ImageView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/image_choonsik3"/>-->
            </GridLayout>
        </ScrollView>
    </RelativeLayout>


</FrameLayout>